<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Portal, Noticias, Pesquisa">
    <meta name="description" content="Portal de Noticias">
    <meta name="author" content="Vinicius">
    <meta name="copyright" content="Todos os direitos pertencem a Vinicius">
    <meta name="robots" content="Portal, Noticias, Pesquisa">
    <title>Portal de Noticias</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/noticia.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1 class="noticia">
            Portal de Noticias
        </h1>
    </header>
        <img src="img/Fate.png" alt="Fate">
    <div class="class">
        <h2> Honkai: Star Rail vai ter crossover com anime Fate/Stay Night </h2>
        <p> O mais provável é que o crossover traga itens temáticos e roupas inspiradas em Fate para o RPG. Porém, o conteúdo ainda não foi oficialmente divulgado.

            Fate é uma série de animes inspirados por um jogo, Fate/Stay Night, que narra a história de uma guerra lendária entre figuras histórias, todas em busca de um mesmo prêmio: o Cálice Sagrado e a vida eterna.
            
            Existem diversos animes da saga Fate, sendo Stay Night e Fate/Zero os mais populares.</p>
    </div>
        <img src="img/wukong.png" alt="wukong">
    <div class="class2">
        <h2> Streamers se posicionam contra o lançamento de Black Myth: Wukong </h2>
        <p> Apesar do sucesso, o lançamento de Black Myth: Wukong não passou incólume de críticas dentro da comunidade de streamers de jogos. É possível ver alguma repercusão crítica ao lançamento do game, que veio carregado com a polêmica envolvendo comentários ofensivos feitos pelos desenvolvedores.
            A streamer brasileira Lari Basgal foi uma das autoras críticas em redes sociais. "Me chateia muito os criadores de conteúdo saberem o que a empresa do jogo black myht wukong falou sobre mulheres, chamando mulheres de vermes etc que nao queria que jogassem o jogo", dizia seu post no X/Twitter.</p>
    </div>
        <img src="img/indianajones.webp" alt="indianajones">
    <div class="class3">
        <h2> Indiana Jones ganha data de lançamento e virá também para PS5 </h2>
        <p> Indiana Jones e o Grande Círculo, novo jogo inspirado na icônica franquia cinematográfica, será lançado em 9 de dezembro. A informação foi revelada pelo Xbox e pela desenvolvedora MachineGames durante a gamescom Opening Night Live 2024. Além disso, o jogo foi confirmado para o PS5, mas só em 2025.

            Na transmissão, também foram revelados alguns detalhes de gameplay e história do jogo, que se passará em 1937 e terá Indiana Jones em uma viagem ao redor do mundo, acompanhado pela jornalista italiana Gina, para descobrir mistério envolvendo o Grande Círculo, um conjunto de templos que forma um círculo ao redor do planeta. </p>
    </div>
    <footer>
        &copy; Todos os direitos pertencem a Vinicius
    </footer>
</body>

</html>